<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM CARD</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/9720/9720629.png">
    <style>

        body
        {
            background-color: gray;  
        }

        .main
        {
            height: 350px;
            width: 600px;
            margin:180px auto;        
        }

        .card
        {
            height: 350px;
            width: 650;
            background: url(asfalt-light\ \(3\).png);        
            top: 0;
            left: 0;
            position: relative;
            z-index: 0;
            border-radius: 20px;
            padding: 25px;
            padding-top: 25px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 5px;
            color: white;
            filter: blur(1px);
            box-shadow: 1px 5px  25px white;
        }
        
        .round1
        {
            height: 100px;
            width: 100px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 600px;
            z-index: -1;
            filter: blur(4px);
        }

        .round2
        {
            height: 220px;
            width: 220px;  
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
            border-radius: 50%;
            position: absolute;
            top: 90px;
            left: 900px;
            z-index: -1;
            filter: blur(3px);
        }

        .round3
        {
            height: 220px;
            width: 220px;
            background-color: #3EECAC;
            background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
            border-radius: 50%;
            position: absolute;
            top:430px;
            left: 330px;
            z-index: -1;
            filter: blur(2px);
        }

        h1
        {
            margin-top: 220px;
            color: white;
            filter: blur(1px);
        }
        
        h2
        {
            color: white;
            filter: blur(1px);
        }

        span
        {
            margin-left: 320px;
            position: absolute;
        } 
    </style>
</head>
<body>
        <div class="main">
            <div class="card">
                MEMBERSHIP
                <span> <img src="https://cdn-icons-png.flaticon.com/512/217/217425.png?w=740&t=st=1680519937~exp=1680520537~hmac=34d0c8ddf7b8991d9b9c38a5706141576d2e7c2cd4636244812875169d57f530" alt="" height="50px" width="50px"></span>
                <h1>JAMES APPLESEED </h1>
            
                <h2> UXMISFIT. TOOLS</h2>
            </div>

            <div class="round1"></div>
            <div class="round2"></div>
            <div class="round3"></div>
        </div>
</body>
</html>