<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3059/3059997.png" >
    <style>
        body
        {
            align-items: center;
            text-align: center;
            background: url(https://images.pexels.com/photos/55787/pexels-photo-55787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
            no-repeat center /cover;
            background-attachment: fixed;
        }
        .x
        {
            height: 300px;
            width: 200px;
            margin-top: auto;
            margin: left;
            padding:  80px;
            border: 1px solid;
            margin-top: 150px;
            margin-left: 180px;
            background: white;
        }
        .a
        {
            height: 20px;
            width: 200px;
            margin: 10px;
            border-radius: 20px;
            padding: 8px;            
        }
        .submit
        {
            width: 150px;
            margin: 10px;
            border-radius: 20px;
            padding: 15px;
            margin-left: 40px;
            color: navy;
        }

        .y
        { 
            height: 250px;
            width: 400px;
            margin-top: right;
            margin: right;
            padding: 80px;
            border: 2px solid black;
            margin-top: -442px;
            margin-left:  541px ;
            text-align: left;
            background:skyblue;
            color: white;
        }
        .submit:hover
        {
            cursor: pointer;
            color: white;
        }
        h2
        {
            color: white;
        }
        p
        {
            font-size: x-small;
        }
    </style>
</head>
<body>
    
    <table>
        <div class="x">
            <h1>Sign In</h1>
            <input type="text" class="a" placeholder="Name" required>
            <input type="password" class="a" placeholder="******" required><br>
            <input type="submit" class="submit" value="Sign In" required>
            <p>Forget Your Password?</p>
        </div>

        <div class="y">
            <h2>Sign Up</h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
            Reiciendis modi fuga libero dolores nobis numquam eum laboriosam,</h3>
            <input type="submit" class="submit" value="Sign Up" required>
        </div>
    </table>
</body>
</html>