OCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .shopNow 
        {
            height: 80px;
            width: 200px;
            background: lightblue;

            margin: 100px auto;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
            font-weight: bold;
            
           

            outline: 15px solid transparent ;
            transition: .5s;
           
        }
        .shopNow:hover 
        {
            outline: 15px solid;
            outline-offset: 12px;
            
        }

      
    </style>
</head>
<body>

    <div class="shopNow">
        shop now
       
    </div>